# TestSendFileRetrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/testsendfileretrofit/: RecognizeRecognizeResponseDataInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/testsendfileretrofit/model/: RecognizeField.java  RecognizeRequest.java  RecognizeResponse.java  RecognizeResponseData.java  ResultRecognizeImage.java
app/src/main/java/com/example/user/testsendfileretrofit/net/: PhotoPayApi.java  PhotoPayRecognizer.java
app/src/main/java/com/example/user/testsendfileretrofit/ui/: MainActivity.java
app/src/main/java/com/example/user/testsendfileretrofit/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/testsendfileretrofit/: RecognizeRecognizeResponseDataUnitTest.java
