// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    setup = [compileSdk: 28,
             buildTools: "28.0.3",
             minSdk    : 15,
             targetSdk : 26]

    versions = [supportLib : "28.0.0",
                servicesLib: "15.0.1",
                okhttp3: "3.11.0",
                lombok: "1.16.20",
                parceler: "1.1.10",
                dagger:"2.17",
                retrofit:"2.4.0",
                glide:"4.8.0",
                AA:"4.4.0"
    ]

    javaVersion = JavaVersion.VERSION_1_8
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
